# MyDevLog

./: LICENSE  README.md
MyDevLog/: MyDevLog.csproj  MyDevLog.sln  Program.cs
MyDevLog.API/: MyDevLog.API.csproj  MyDevLog.API.http  Program.cs  appsettings.Development.json  appsettings.json
MyDevLog.API/Controllers/: GitHubController.cs  PostsController.cs
MyDevLog.API/DTOs/: GitHubRepositoryDTO.cs  LanguageInfo.cs  PostSummaryDTO.cs
MyDevLog.API/Data/: AppDbContext.cs
MyDevLog.API/Data/Entities/: Post.cs
MyDevLog.API/Migrations/: 20250901182820_InitialCreate.Designer.cs  20250901182820_InitialCreate.cs  20250901184350_ConvertCoverImageToBeNullable.Designer.cs  20250901184350_ConvertCoverImageToBeNullable.cs  20250901190748_ChangeCoverImageToString.Designer.cs  20250901190748_ChangeCoverImageToString.cs  AppDbContextModelSnapshot.cs
MyDevLog.API/Properties/: launchSettings.json
MyDevLog.API/Services/: GitHubService.cs  IGitHubService.cs
MyDevLog/Components/: App.razor  _Imports.razor
MyDevLog/Components/Layout/: MainLayout.razor
MyDevLog/Components/Pages/: AboutPage.razor  AllPostsPage.razor  Contact.razor  Home.razor  PostPage.razor  ProjectsPage.razor  Resume.razor
MyDevLog/Components/Shared/: Footer.razor  HeroSection.razor  LatestPosts.razor  NavBar.razor  PostCard.razor  ThemeToggle.razor
MyDevLog/DTO/: GitHubRepositoryDTO.cs  LanguageInfo.cs  PostSummaryDTO.cs
MyDevLog/Data/: ContactForm.cs  Post.cs
MyDevLog/Properties/: launchSettings.json
MyDevLog/Services/: IEmailService.cs  ResendEmailService.cs
MyDevLog/wwwroot/: app.css
MyDevLog/wwwroot/js/: theme.js
