<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a08af76f-ca65-47d4-a0bc-8af8350f920d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resend" Version="0.1.6" />
  </ItemGroup>

</Project>
